
administratívna
Afganistan
Afganská
Afrika
Ålandy
Albánska
Albánsko
Alžírska
Alžírsko
Americkej
Americká
americké
Americké
Andorra
Andorrské
Angola
Angolská
Anguilla
antarktické
Antarktída
Antigua
Antily
arabská
arabské
Argentína
Argentínska
Arménska
Arménsko
Aruba
Arábia
Ascension
Austrália
Austrálsky
Azerbajdžan
Azerbajdžanská
Bahamské
Bahamy
Bahrajn
Bahrajnské
Bangladéš
Bangladéšska
Barbados
Barbuda
Belgicko
Belgické
Belize
Benin
Beninská
Bermudy
Bhután
Bhutánske
Bielorusko
Bieloruská
bolívarovská
Bolívia
Bolívijský
Bosna
Botswana
Botswanská
Bouvetov
Brazília
Brazílska
Britské
Británie
Brunej
Brunejsko-darussalamský
Bulharsko
Bulharská
Burkina
Burundi
Burundská
Caicos
Chorvátska
Chorvátsko
Cookove
Cunha
Curaçao
Cyperská
Cyprus
da
demokratická
Demokratická
dependencia
Dominické
Dominika
Dominikánska
Dánske
Dánsko
Džibutsko
Džibutská
Egypt
Egyptská
Ekvádor
Ekvádorská
emiráty
Eritrea
Eritrejský
Estónska
Estónsko
Etiópia
Etiópska
Európa
Faerské
Falklandské
Falklandy
Faso
federatívna
federatívne
Federácia
federácia
Fidži
Fidžijská
Filipínska
Filipíny
Francúzska
Francúzske
Francúzsko
Futuna
Fínska
Fínsko
Gabon
Gabonská
Gambia
Gambijská
Georgia
Ghana
Ghanská
Gibraltár
Grenada
Grenadíny
Gruzínsko
Grécka
Grécko
Grónsko
Guadeloup
Guadeloupe
Guam
Guamské
Guatemala
Guatemalská
Guayana
Guernsey
Guinea
Guinea-Bissau
Guinejsko-bissauská
Guinejská
Guiney
Guyana
Guyanská
Haiti
Haitská
Heardov
Heardovho
Helena
Hercegovina
Holandsko
Holandské
Honduras
Honduraská
Hongkong
Hora
hášimovské
India
indickooceánske
Indická
Indonézia
Indonézska
Iracká
Irak
Irán
Iránska
islamská
Island
Islandská
Izrael
Izraelský
Jamajka
Jan
Japonsko
Jemen
Jemenská
Jernsey
Jersey
Jordánske
Jordánsko
Juhoafrická
Juhosudánska
Južná
Južné
južné
Južný
Kajmanie
Kaledónia
Kambodža
Kambodžské
Kamerun
Kamerunská
Kanada
Kapverdská
Kapverdy
Katar
Katarský
Kazachstan
Kazašská
Kenská
Keňa
Kirgizsko
Kirgizská
Kiribati
Kiribatská
kniežatstvo
Kokosové
Kokosových
Kolumbia
Kolumbijská
Komorský
Komory
konfederácia
Kongo
Konžská
kooperatívna
korunná
Kosovo
Kosovská
Kostarická
Kostarika
Krištof
Krištofa
kráľovstvo
Kuba
Kubánska
Kuvajt
Kuvajtský
Kórea
Kórejská
Lanka
Laos
Laoská
Leone
Lesotho
Lesothské
Libanon
Libanonská
Libéria
Libérijská
Lichtenštajnsko
Lichtenštajnské
Litovská
Litva
Lotyšsko
Lotyšská
Lucia
Luxembursko
Luxemburské
Líbya
Macao
Macdonaldových
Macedónska
Macedónsko
Madagaskar
Madagaskarská
Malajzia
Malawi
Malawijská
Maldivská
Maldivy
Mali
Malijská
Malta
Maltská
Man
Mariány
Marocké
Maroko
Marshallove
Marshallových
Martin
Martinik
Maríno
Mauritánia
Mauritánska
Maurícijská
Maurícius
Mayen
Mayotte
Maďarsko
Maďarsku
McDonaldove
Menšie
mestský
mexické
Mexiko
Mikronézia
Mikronézske
Miquelon
Mjanmarsko
Mjanmarská
mnohonárodný
Moldavsko
Moldavská
Monacké
Monako
Mongolsko
Montserrat
Mozambická
Mozambik
Namíbia
Namíbijská
Nauru
Nauruská
Nemecko
Nemecká
Nepál
Nepálská
Nevis
Nevisu
nezávislý
Niger
Nigerská
Nigéria
Nigérijská
Nikaragua
Nikaragujská
Niue
Norfolk
Nová
Nový
národná
Nórske
Nórsko
oblasť
odľahlé
Omán
Ománsky
ostrov
Ostrov
ostrova
ostrovov
ostrovy
Ostrovy
Pakistan
Pakistanská
Palau
Palauská
Palestína
Palestínska
Panama
Panamská
Panenské
Papua
Papua-Nová
Paraguaj
Paraguajská
Peru
Peruánska
Pierre
Pitcairnove
Pobrežia
Pobrežie
Polynézia
Portorické
Portoriko
Portugalsko
Portugalská
Poľsko
Poľská
Princov
Princovho
Rakúska
Rakúsko
región
republika
Republika
republiky
Rovníkovej
Rovníková
Rumunsko
Rusko
Ruská
Rwanda
Rwandská
Réunion
Sahara
Saint
Salvádor
Salvádorská
Samoa
Samojský
samospráva
Samoy
San
Sandwichove
Sanmarínska
Saudskoarabské
Saudská
Senegal
Senegalská
Severná
Severné
Severného
Seychelská
Seychely
Sierra
Sierraleonská
Singapur
Singapurská
Slonoviny
slonoviny
Slovensko
Slovenská
Slovinsko
Slovinská
socialistická
Somálska
Somálsko
Spojené
Spojených
spolková
spoločenstvo
Spoločenstvo
Srbsko
Srbská
Srí
Srílanská
Stolica
Stredoafrická
Sudán
Sudánska
sultanát
Surinam
Surinamská
Svalbard
Svazijsko
Svazijské
Svätá
Svätého
Svätý
Sýria
Sýrska
Tadžická
Tadžikistan
Taiwan
Talianska
Taliansko
Tanzánia
Tanzánijská
Teritórium
teritórium
Thajsko
Thajské
Timor
Tobaga
Tobago
Togo
Togská
Tokelau
Tokelauské
Tomáš
Tomáša
Tonga
Tongské
Trinidad
Trinidadu
Tristan
Tunisko
Tuniská
Turecko
Turecká
Turkménsko
Turks
Tuvalu
Uganda
Ugandská
Ukrajina
Uruguaj
Uruguajská
USA
Uzbecká
Uzbekistan
Vanuatská
Vanuatu
Vatikán
Vatikánsky
Venezuela
Venezuelská
Veľkej
veľkovojvodstvo
Vianočného
Vianočný
Vietnam
Vietnamská
Vincent
východná
Východný
Východotimorská
Wallis
Zambia
Zambijská
Zimbabwe
Zimbabwianska
zjednotená
zväz
zväzová
Západná
Zéland
Írsko
územia
územie
Čad
Čadská
Česko
Česká
Čierna
Čile
Čilská
Čína
Čínska
Čínskej
ĺrska
ľudovej
ľudovodemokratická
ľudová
Šalamúnove
Španielske
Španielsko
špeciálna
štát
štátov
štáty
Švajčiarska
Švajčiarsko
Švédske
Švédsko
